<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="XIAOYUZHIBO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-Gq-Hf5">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xrt-qx-ECq">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="ixk-6L-44n"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="WDA-my-Nhg"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-5q-HJq">
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="tR6-lB-F85"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.2849197631" blue="0.2229337931" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstItem="Mgk-Gq-Hf5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Sg-9C-wzm"/>
                <constraint firstAttribute="trailing" secondItem="Mgk-Gq-Hf5" secondAttribute="trailing" id="9YJ-QH-74E"/>
                <constraint firstAttribute="bottom" secondItem="xwr-5q-HJq" secondAttribute="bottom" id="Cx2-eU-sfw"/>
                <constraint firstAttribute="trailing" secondItem="xwr-5q-HJq" secondAttribute="trailing" constant="10" id="V7x-Sr-FTT"/>
                <constraint firstItem="Mgk-Gq-Hf5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oDS-Kh-Ucc"/>
                <constraint firstAttribute="bottom" secondItem="Mgk-Gq-Hf5" secondAttribute="bottom" id="qRc-zp-hQd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="Mgk-Gq-Hf5" id="hLc-Be-gxk"/>
                <outlet property="pageControl" destination="xwr-5q-HJq" id="DUy-h1-49R"/>
            </connections>
            <point key="canvasLocation" x="-210.5" y="-115"/>
        </view>
    </objects>
</document>
