<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vbM-iv-Fwj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ra2-cp-zJd">
            <objects>
                <viewController id="dtd-xS-jCL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVe-7w-HtL"/>
                        <viewControllerLayoutGuide type="bottom" id="dDe-6f-uZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Kw-F1-CbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="umZ-Jc-eep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvS-ZS-e1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1636"/>
        </scene>
        <!--我的-->
        <scene sceneID="wDc-Fo-1ph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbM-iv-Fwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_column_selected" id="dH1-3w-ida"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mxa-He-BEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtd-xS-jCL" kind="relationship" relationship="rootViewController" id="jNv-x5-xzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNo-ln-dZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1636"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
    </resources>
</document>
